MONGO_URL="mongodb+srv://hexdare:Atif%40200235@cluster0.f7enu3r.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
DB_NAME="smart-attendance-db"
CORS_ORIGINS="https://smart-presence-sacs.vercel.app,https://code-git-alt-mohammed-asimuddins-projects.vercel.app,http://localhost:3000,https://*.vercel.app"
